<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texture_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/texture_preview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/round"
        android:src="@drawable/unknow_file" />

    <TextView
        android:id="@+id/texture_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:text="TextView" />
</LinearLayout>