<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_dropdown_light_frame"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="20px">

    <CheckBox
        android:id="@+id/object_state"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0" />

    <TextView
        android:id="@+id/object_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/object_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:background="#783939"
        android:src="@drawable/edit_icon" />

</LinearLayout>